<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- 제목 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물 검색"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <!-- 검색 -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="식물 이름을 입력하세요"/>

    <!-- 검색 결과 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlants"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>